<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/report_food_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:text="FREE FOOD SPOTTED!" 
        android:textColor= "#FFFFFF"
        android:textStyle="bold"
        android:textSize = "80px" />

    <WebView
        android:id="@+id/events_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/report_food_button"
        android:layout_alignLeft="@+id/report_food_button"/>

</RelativeLayout>
